Devices = Devices.xml
Port = 80
ServiceName = MTConnectAgent
CheckpointFrequency=10000
AllowPut=true
Adapters 
{
	CNC1_RESOURCE
	{
		Host = 127.0.0.1
		Port = 7878
		DeviceXml= Command
	}
	CNC2_RESOURCE
	{
		Host = 127.0.0.1
		Port = 7879
		DeviceXml= Command
	}
	CNC3New_RESOURCE
	{
		Host = 127.0.0.1
		Port = 7880
		DeviceXml= Command
	}
	CNC3Old_RESOURCE
	{
		Host = 127.0.0.1
		Port = 7881
		DeviceXml= Command
	}
	CNC4_RESOURCE
	{
		Host = 127.0.0.1
		Port = 7882
		DeviceXml= Command
	}
}
# Logger Configuration
logger_config
{
	logging_level = fatal
	output = cout
}
